@theme-color:#2F7ECE;
@xs-font-size:13px;
@sm-font-size:14px;
@md-font-size:16px;
@lg-font-size:18px;
@xl-font-size:20px;
@primary-border:1px solid #d9d9d9;

body {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif,'Microsoft Yahei' !important;
  font-size: @sm-font-size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #ffffff;
  color: #333333;
  min-width: 1150px;
  overflow-x: auto;
}

.errorPage{
  img{
    display: block;
    margin: 100px auto 50px auto;
  }
  p{
    font-size: @lg-font-size;
    text-align: center;
  }
  .error-number{
    text-align: center;
    color: @theme-color;
    font-size: 40px;
    margin-bottom: 20px;
  }
}

//旋转
.rotate{
  display:inline-block;
  animation: rotating 2s linear infinite;
}
.mt20{
  margin-top: 20px;
}
a{color:@theme-color}
//top-nav
.el-menu-item {
  a {
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    width: 100%;
  }
}
.el-menu-demo{
  .el-submenu__icon-arrow{
    color: #ffffff;
  }
  .el-submenu__title{
    .user{
      color: #ffffff;
      margin-right: 6px;
    }
  }
}

@media (max-width: 996px) {
  .web-container{
    width: 100%;
  }
}
@media (min-width: 996px)and(max-width: 1200px) {
  .web-container{
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .web-container{
    width: 70%;
  }
}
.web-container{
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}
//子导航
.sub-nav{
  margin: 15px 0;
  li{
    display: inline-block;
    line-height: 32px;
    a{
      color: #333333;
      height: 32px;
      line-height: 32px;
      display: inline-block;
      padding: 0 10px;
      margin: 0 10px;
      box-sizing: border-box;
    }
  }
  li:first-child{
    a{
      margin-left: 0;
    }
  }
  .active{
    a{
      background: @theme-color;
      color: #ffffff!important;
    }
  }
}
//商标form
.trade-form{
  .form-list{
    position: relative;
    margin: 10px 0;
    padding-left: 95px;
    .form-label{
      position: absolute;
      top: 0;
      left: 0;
      width: 95px;
      text-align: right;
      padding-right: 5px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      line-height: 30px;
      font-size: @sm-font-size;
      display: inline-block;
      vertical-align: middle;
    }
    .icid{
      .el-checkbox{
        min-width: 60px;
        margin: 5px 0;
      }
      .icid-item:first-child{
        margin-left: -4px;
      }
    }
    .mt7{
      margin-top: 7px;
    }
    .form-input{
      .center{
        text-align: center;
        line-height: 28px;
      }
      .el-input-group__append{
        .iconfont{
          font-size: @xl-font-size;
          color: @theme-color;
        }
      }
    }
    .match{
      .match-img{
        height: 160px;
        border: @primary-border;
        text-align: center;
        padding:20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        img{
          max-height: 90%;
          max-width: 90%;
        }
        .no-match{
          margin-top: 19px;
          color: #999999;
          i{
            color: #bfbfbf;
            font-size: 60px;
          }
          text-align: center;
        }
      }
      .match-text{
        height: 160px;
        box-sizing: border-box;
        border: @primary-border;
        .match-text-item{
          margin: 6px 15px;
        }
        .match-text-top{
          width: 100%;
          background: #f0f3f7;
          line-height: 32px;
          box-sizing: border-box;
          height: 32px;
          padding-left: 15px;
        }
        .match-bottom{
          height:128px;
          overflow-y: auto;
        }
      }
    }
  }
  .background{
    background: #f0f3f7;
    padding: 0 15px;
  }
}

.trade-history{
  .expand-btn{
    display: block;
    margin:30px 0 20px 95px;
    cursor: pointer;
  }
  .el-table {
    th{
      background: #f0f3f7;
    }
    thead{
      color: #333;
    }
  }
}

//图像上传
.avatar-uploader{
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
  .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
}
//商标分类尼斯分类
#trademark-nice{
  margin-top: 25px;
  cursor: pointer;
  .nice-item{
    border: @primary-border;
    text-align: center;
    height: 180px;
    margin: 0 0 15px 0;
    padding: 20px 0;
    box-sizing: border-box;
    position: relative;
    .nice-img{
      display: inline-block;
      height: 66px;
      line-height: 60px;
      .iconfont{
        font-size:28px;
        color: @theme-color;
      }
    }
    .nice-value{
      font-size: @sm-font-size;
      margin: 10px 0;
      color: #737373;
    }
    .nice-text{
      font-size: @lg-font-size;
      color: #333;
      margin-top: 20px;
    }
    .nice-block{
      width: 100%;
      height: 100%;
      background: @theme-color;
      display: block;
      color: #ffffff;
      position: absolute;
      top: 0;
      padding: 10px;
      box-sizing: border-box;
      text-align: justify;
      line-height: 19px;
      .content{
        display: -webkit-box;//对象作为弹性伸缩盒子模型显示
        -webkit-box-orient: vertical;//设置或检索伸缩盒对象的子元素的排列方式
        -webkit-line-clamp: 7;//溢出省略的界限
        overflow:hidden;
      }
      .tit{
        font-size: @md-font-size;
        margin-bottom: 6px;
      }
    }
  }
  .nice-item:hover{
    -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.2);
  }
}

.web-content{
  margin: 20px 0;
  .num-type{
    margin-bottom: 20px;
    h2{
      margin-bottom: 15px;
      font-size: @md-font-size;
      color: @theme-color;
    }
    ul{
      li{
        cursor: pointer;
        border: @primary-border;
        padding: 8px;
        margin: 0 15px 10px 0;
        display: inline-block;
      }
      .active{
        color: #ffffff;
        background: @theme-color;
      }
    }
  }
  .detail-box{
    background: #f0f3f7;
    padding: 15px;
    border-left: 3px solid @theme-color;
    margin-bottom: 20px;
    h2{
      font-size: @lg-font-size;
      margin: 0 0 10px 0;
      font-weight: 600;
    }
    p{
      font-size: @sm-font-size;
      line-height: 20px;
    }
  }
  .group-list{
    width: 100%;
    border: @primary-border;
    min-height: 500px;
    overflow-y: auto;
    .center{
      text-align: center;
      color: #666666;
    }
    dt{
      font-weight: 600;
      padding:0 15px;
      color: @theme-color;
      line-height: 32px;
      border-bottom: @primary-border;
      background: #f0f3f7;
    }
    dd{
      padding:0 15px;
      cursor: pointer;
      line-height: 32px;
      border-bottom: @primary-border;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      .indent{
        margin-left: 20px;
      }
    }
    .active{
      background:#E0E3EA;
    }
  }
}
//概览左右布局
.web-layout{
  padding: 15px;
  position: relative;
  .trade-no-img{
    font-size:@sm-font-size;
    margin-top: 44px;
    color: #999;
    text-align: center;
    i{
      color: #cccccc;
      font-size: 60px;
    }
    p{
      margin:0;
    }
  }
  .left-side{
    width: 275px;
    min-height: 700px;
    background: #ffffff;
    position: absolute;
    h2{
      font-size: @md-font-size;
      padding:10px 15px;
      font-weight: bold;
    }
  }
  .right-side{
    width: 100%;
    padding-left: 290px;
    box-sizing: border-box;
    .tool-container{
      background: #ffffff;
      margin-bottom: 15px;
      padding: 10px 15px;
      .fliter-condition{
        h2{
          margin-bottom: 10px;
          display: inline-block;
        }
      }
      .el-tag{
        margin-right: 8px;
      }
      .el-input-group__prepend{
        background: #ffffff;
        .el-select{
          .el-input{
            width: 130px;
          }
        }
      }
      .el-input-group__append{
        .el-button--primary{
          background: @theme-color;
          color: #ffffff;
          padding: 9px 20px;
        }
      }
      .tool-item{
        margin-right: 20px;
        .el-button--text{
          color:#333;
          .iconfont{
            margin-right: 6px;
          }
        }
      }
    }
    .right-container{
      padding: 15px;
      box-sizing: border-box;
      min-height: 500px;
      background: #ffffff;

      .trade-list-item{
        padding-left: 25px;
        position: relative;
        box-sizing: border-box;
        border-bottom: @primary-border;
        margin-bottom: 15px;
        .trade-checkbox{
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .trade-pic{
        margin-bottom: 10px;
      }
      .trade-pic-item{
        margin: 8px 1%;
        height: 205px;
        border: @primary-border;
        padding: 10px;
        overflow: hidden;
        position: relative;
        .trade-pic-box{
          width: 100%;
          height: 150px;
          border: none;
          overflow-y: hidden;
          img{
            display: block;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            max-height: 130px;
          }
        }
        .trade-pic-text{
          position: relative;
          .pic-checkbox{
            position: absolute;
            top: 0;
            left: 0;
          }
          .trade-pic-title{
            color: @theme-color;
            text-decoration: none;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            padding-left: 20px;
            line-height: 18px;
            font-size: 14px;
          }
        }
        .trade-mode-tool{
          position:absolute;
          right: 6px;
          bottom: 4px;
          margin-top: 4px;
          .el-button--text{
            padding: 2px 4px;
          }
          .el-button--text:hover{
            color: #ffffff;
            background: @theme-color;
          }
        }
      }
      .trade-table{
        margin-bottom: 20px;
        .table-title{
          padding: 15px;
          text-align: center;
          background: #f0f3f7;
        }
        .trade-table-item{
          min-height: 53px;
          line-height: 53px;
          box-sizing: border-box;
          padding: 8px 0;
          border-bottom: @primary-border;
          text-align: center;
          .table-img{
            width: 100px;
            height: 50px;
            text-align: center;
            margin: 0 auto;
            img{
              max-width: 100%;
              max-height: 100%;
              vertical-align: middle;
            }
          }
          .long-word{
            display:block;
            width: 99%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .trade-mode-tool{
            .el-button--text{
              padding: 2px 4px;
            }
            .el-button--text:hover{
              color: #ffffff;
              background: @theme-color;
            }
          }
        }
      }
      .page-sort{
        margin-bottom: 20px;
      }
    }
  }
  .el-dialog__wrapper{
    .el-dialog__header{
      padding: 15px 20px;
    }
    .el-dialog__body{
      padding: 5px 20px;
    }
    .flow-notice-content{
      padding: 30px;
      background: #f0f3f7;
    }
  }
  .trade-preview-dialog{
    .trade-detail-box{
      border: @primary-border;
      margin-bottom: 20px;
      .td-right{
        border-right: @primary-border;
        .top-img{
          width: 100%;
          height: 235px;
          img{
            max-width: 100%;
            max-height: 100%;
          }
          position: relative;
          border-bottom: @primary-border;
          .tag{
            height: 26px;
            line-height: 26px;
            background: red;
            width: 180px;
            position: absolute;
            bottom: 0;
            display: block;
            text-align: center;
            color: #fff;
          }
        }
        .bottom-text{
          height: 320px;
          padding: 10px;
          li{
            line-height: 20px;
            span{
              color: #666;
              margin-right: 3px;
            }
          }
        }
      }
      .td-left{
        li{
          height: 37px;
          box-sizing: border-box;
          padding: 12px 8px;
          color: #333;
          border-bottom: @primary-border;
          span{
            color: #666;
            margin-right: 3px;
          }
        }
        .bottom-area{
          max-height: 169px;
          height: 169px;
          overflow: auto;
          word-wrap: break-word;
          .bottom-title{
            margin-bottom: 5px;
            display: block;
          }
          .good-item{
            line-height: 24px;
          }
        }
      }
    }
  }
}
.trade-pic-tooltip.el-tooltip__popper.is-light{
  border: solid 1px #e4e7ed;
  border-radius: 0;
  -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.2);
}
.trade-pic-tooltip.el-tooltip__popper.is-light[x-placement^="top"] .popper__arrow{
  border-top-color: #e4e7ed;
}
.trade-pic-tooltip.el-tooltip__popper.is-light[x-placement^="bottom"] .popper__arrow{
  border-bottom-color: #e4e7ed;
}
//细览
.trade-detail{
  .trade-detail-left{
    padding-left: 15px;
    box-sizing: border-box;
    background: #f2f2f2;
  }
  .help-box{
    position: absolute;
    top: 50%;
    left: -15px;
    width: 30px;
    .el-button{
      width: 100%;
      text-align: center;
      padding: 8px 0;
      margin: 0;
    }
  }
  .trade-detail-list{
    background: #fff;
    .detail-tit{
      padding: 8px 0;
      span{
        padding: 10px 15px 10px 0;
      }
    }
    .table-name{
      height: 32px;
      text-align: center;
      line-height: 32px;
      background: #e4e4e4;
      margin: 15px 0 0 0;
    }
    .list-btn{
      text-align: center;
      margin-top: 15px;
    }
    .trade-detail-table{
      li{
        line-height: 50px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 8px;
        border-bottom: @primary-border;
        .img-box{
          display: inline-block;
          width: 70px;
          height: 50px;
          margin-right: 5px;
          img{
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
          }
        }
        cursor: pointer;
      }
      .active{
        border-left: 3px solid #5baf00;
        background: #f2f2f2;
      }
      height: 560px;
      overflow-y: auto;
    }
  }
  .trade-detail-content{
    .title-content{
      h2{
        margin: 10px 0;
        text-align: center;
        font-size: @md-font-size;
      }
      .bookmark{
        text-align: center;
        i{
          color: @theme-color;
          margin-right: 6px;
        }
      }
      margin-bottom: 20px;
    }
    .el-tabs--border-card{
      border: none;
      border-top: 1px solid #dcdfe6;
      -webkit-box-shadow: none;
      box-shadow: none;
      .el-tabs__item{
        color: #333;
      }
      .el-tabs__item.is-active{
        color: @theme-color;
      }
    }
    .base-wrapper{
      margin-top: 20px;
      .base-img{
        width: 310px;
        height: 270px;
        background: #f2f2f2;
        float:left;
        img{
          display: block;
          max-height: 100%;
          min-width: 290px;
          margin: 0 auto;
        }
      }
      .base-text{
        margin:10px 0 0 335px;
        .base-text-item{
          line-height: 28px;
          padding:4px 0;
          .label{
            display: inline-block;
            color:#666;
            margin-right: 8px;
            width: 103px;
            text-align:right;
          }
        }
      }
    }
    .other-list{
      .d-title{
        font-weight: bold;
        margin: 15px 0;
        font-size: @sm-font-size;
        i{
          margin-right: 5px;
        }
      }
      .label{
        color:#666;
      }
      .d-item{
        line-height: 28px;
        padding-left: 20px;
        .baidu{
          color:@theme-color;
          margin-left: 6px;
          cursor: pointer;
        }
        .drill{
          cursor: pointer;
          color:@theme-color;
        }
      }

    }
    .timeline{
      margin: 20px 0 0 20px;
    }
  }
}

.permission{
  padding: 30px 45px;
  margin: 0!important;
  h2{
    font-size: @lg-font-size;
    margin-bottom: 20px;
    padding-left: 10px;
    border-left: 3px solid @theme-color;
    span{
      font-size: @md-font-size;
      color: #666;
    }
  }
  .role-bar{
    li{
      padding: 5px 0 5px 15px;
      box-sizing: border-box;
      height: 88px;
      border-bottom: @primary-border;
      position: relative;
      cursor: pointer;
      .bar-title{
        line-height: 28px;
      }
      .bar-bottom{
        margin: 10px 0;
        color: #666666;
      }
      .bar-tool{
        position:absolute;
        right: 10px;
        top: 0;
      }
    }
    .active{
      background: #f0f3f7;
    }
    border-right:@primary-border;
    .role-btn{
      padding-top: 20px;
      text-align: center;
      border-bottom: none;
    }
  }
  .permission-list{
    padding: 15px 0;
    li{
      .p-title{
        font-size: @md-font-size;
        .el-switch{
          margin-left: 10px;
        }
      }
      .p-item{
        margin: 8px 0;
        .el-checkbox{
          margin-top: 8px;
        }
      }
    }
  }
  .field-list{
    margin-top: 20px;
    div{
      margin-bottom: 8px;
    }
    li{
      width: 260px;
      display: inline-block;
    }
  }
}
.trade-el-table{
  margin-top: 15px;
  .el-table {
    th{
      background: #f0f3f7;
    }
    thead{
      color: #333;
    }
  }
}