# z-shop-vue

./: .gitignore  README.md  pom.xml
database/: init.sql
doc/:  用户注册.md  URL.xls  WinLess-1.9.1.msi  nginx.conf  url.md  z-shop.vsdx
doc/sqls/: create_database.sql
less/: app.less
src/main/java/com/oldlie/zshop/zshopvue/: ZShopVueApplication.java  ZshopVueApplication.java
src/main/java/com/oldlie/zshop/zshopvue/component/: CopyObject.java
src/main/java/com/oldlie/zshop/zshopvue/config/: RoleBasedVoter.java  SecurityConfiguration.java  Swagger2.java
src/main/java/com/oldlie/zshop/zshopvue/controller/: ExceptionController.java  IndexController.java  UserController.java
src/main/java/com/oldlie/zshop/zshopvue/exception/: AppRestException.java
src/main/java/com/oldlie/zshop/zshopvue/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/oldlie/zshop/zshopvue/model/: AppRequest.java  ComRequest.java  ZshopReqeust.java
src/main/java/com/oldlie/zshop/zshopvue/service/: AddressService.java  AdminDashboardService.java  ArticleService.java  CarouselNavigationService.java  CarouselService.java  CommodityCommentService.java  CommodityFormulaService.java  CommodityProfileService.java  CommodityService.java  CommodityTagService.java  EvaDimService.java  FileService.java  FinancialAccountService.java  HomeCommodityTagService.java  InitService.java  PayCardService.java  QuickNavTagService.java  ServiceHelper.java  ShopOrderService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/bundle/element-ui/2.6.1/: index.98M.css  index.css
src/main/resources/static/bundle/iconfont/1.0.0/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: areas-json.js  cities-json.js  global.js  provinces-json.js
src/test/java/com/oldlie/zshop/zshopvue/: ZShopVueApplicationTests.java  ZshopVueApplicationTests.java
ui/: package-lock.json  package.json  vue.config.js
ui/frontend/: package.json  vue.config.js
ui/frontend/public/: style.css
ui/frontend/src/: App.vue  main.js
ui/frontend/src/components/: Address.vue  AdminMenu.vue  ArticleList.vue  PayCard.vue  ProductCard.vue  ProductComment.vue  UserPanelLinks.vue
ui/frontend/src/components/admin/: AdminCarousel.vue  AdminCarouselNav.vue  AdminPayCard.vue  AdminPayCardSell.vue
ui/frontend/src/pages/: AddressPage.vue  ArticlePage.vue  BuyPage.vue  CommentOrderPage.vue  LoginPage.vue  OrderPage.vue  ProductPage.vue  ProductsPage.vue  UserProfilePage.vue
ui/frontend/src/pages/admin/: AdminDashboardPage.vue  AdminPayCardPage.vue  AdminProductsPage.vue
ui/http/: article.http
ui/management/: README.md  package-lock.json  package.json  vue.config.js
ui/management/public/: index.html  style.css
ui/management/src/: App.vue  main.js  route.js
ui/management/src/components/: HomeArticleTagsComponent.vue  HomeCommodityTagsComponent.vue  PayCardSellComponent.vue  QuickNavTagsComponent.vue  SidebarComponent.vue  TagsListComponent.vue
ui/management/src/pages/: 404.vue  AccountPage.vue  AccountsPage.vue  ArticlePage.vue  ArticlesPage.vue  CarouselPage.vue  CommoditiesPage.vue  CommodityPage.vue  DashboardPage.vue  ExchangesPage.vue  FinancialPage.vue  HomeNavPage.vue  LoginPage.vue  OrdersPage.vue  PayCardLogsPage.vue  PayCardPage.vue  PayCardPreviewPage.vue  PayCardsPage.vue  TagPage.vue
ui/public/: global.js  index.html  style.css
ui/src/: App.vue  https.js  main.js
ui/src/components/: AddTag.vue  Address.vue  AdminMenu.vue  ArticleList.vue  HomeCarousel.vue  ProductCard.vue  ProductComment.vue  UserPanelLinks.vue
ui/src/components/admin/: AdminArticle.vue  AdminCarousel.vue  AdminCommonTags.vue  AdminPayCardPreview.vue  AdminPayCardSell.vue  AdminProduct.vue  AdminProductBasic.vue  AdminProductFormula.vue  AdminProductSpec.vue  AdminQuickNav.vue  AdminTag.vue  AdminTags.vue
ui/src/pages/: AfterSale.vue  ArticlePage.vue  ArticlesPage.vue  BuyPage.vue  CartPage.vue  HomePage.vue  LoginPage.vue  OrderPage.vue  ProductPage.vue  ProductsPage.vue  UserProfilePage.vue
ui/src/pages/admin/: AdminArticlePage.vue  AdminDashboardPage.vue  AdminPayCardPage.vue  AdminProductsPage.vue  AdminTagsPage.vue
(+168 files in other folders)
