server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zshop?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true

zs.system.file-upload-temp=/home/chenlie/publish/www
zs.system.upload-fileUrl=http://localhost/resoucres


spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
# 上传文件大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
