server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/z_shop_v2?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

fileUploadTemp=d:/temp/zs

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
# spring.devtools.restart.exclude: WEB-INF/**