server.port=8090

#spring.datasource.url=jdbc:mysql://127.0.0.1:3308/zshop?serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://192.168.199.211:3306/zshop?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true

# zs.system.file-upload-temp=/home/ray/data/nginx/resources
zs.system.file-upload-temp=D:/projects/nginx-1.15.11/html/resources
#zs.system.file-upload-temp=/Users/chenlie/apps/nginxdata/resources
zs.system.upload-file-url=http://localhost/resources


spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
# 上传文件大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
