server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/z_shop_v2?serverTimezone=GMT
spring.datasource.username=zshop
spring.datasource.password=zshop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true

fileUploadTemp=D:/projects/nginx-1.15.11/html/resoucres
uploadFileUrl=http://localhost/resoucres


spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
