server.port=8088

spring.datasource.url=jdbc:mysql://39.96.190.31:3306/zshop?serverTimezone=GMT
spring.datasource.username=zshop
spring.datasource.password=ZSh0p@Passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true

fileUploadTemp=/home/chenlie/publish/www
uploadFileUrl=http://localhost/resoucres


spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
# 上传文件大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
